MONGODB_URI=mongodb+srv://lushak:INTELLIGENTprogrammer1234@cluster0.i4kwt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=983338161572-mn09dssi41gc8ra7t9m86jcjretci4un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/ABRlpbMR21LQG3Ew097uimlrLhPjDBGSgP4HrXRK68=